# CrudSyscom

./: README.md
LibraryCrud/: LibraryCrud.csproj  LibraryCrud.http  WeatherForecast.cs  appsettings.Development.json
LibraryCrud/Api/: Program.cs
LibraryCrud/Api/Controllers/: BaseApiController.cs  BookController.cs  WeatherForecastController.cs
LibraryCrud/Api/DTOS/AuthorDTOS/: AuthorDto.cs  AuthorIdDto.cs
LibraryCrud/Api/DTOS/BookDTOS/: AddBookDto.cs  BookDto.cs  BookNameDto.cs
LibraryCrud/Api/DTOS/GenreDTOS/: GenreDto.cs  GenreIdDto.cs
LibraryCrud/Api/Extensions/: ApplicationServiceExtension.cs
LibraryCrud/Api/Profiles/: MappingProfiles.cs
LibraryCrud/Application/Repository/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  GenreRepository.cs
LibraryCrud/Application/UnitOfWork/: UnitOfWork.cs
LibraryCrud/Controllers/: WeatherForecastController.cs
LibraryCrud/Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs
LibraryCrud/Domain/Interfaces/: IAuthor.cs  IBook.cs  IGenericRepository.cs  IGenre.cs  IUnitOfWork.cs
LibraryCrud/Persistence/: LibraryCrudContext.cs
LibraryCrud/Persistence/Data/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
LibraryCrud/Persistence/Data/Migrations/: 20241119005404_Initial Migrate.Designer.cs  20241119005404_Initial Migrate.cs  20241119183118_Initial Migrate.Designer.cs  20241119183118_Initial Migrate.cs  LibraryCrudContextModelSnapshot.cs
LibraryCrud/Persistence/Seed/: Seeding.cs
LibraryCrud/Properties/: launchSettings.json
